# LITS-Automation-QA-Home-Work-Selenium-8

./: pom.xml
src/main/java/browsers/use/: WebDriverFactory.java
src/main/java/framework/imagerecognition/: SikuliImageRecognition.java
src/test/java/video/test/: PlayVideoTest.java
src/test/resources/: firefox_testSuite.xml
